{
    "configurations": [
        {
            "MIMode": "gdb",
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "name": "Engine: build",
            "preLaunchTask": "Engine",
            "program": "${workspaceFolder}/bin/engine.dll",
            "request": "launch",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "ignoreFailures": false,
                    "text": "-enable-pretty-printing"
                }
            ],
            "stopAtEntry": false,
            "type": "cppdbg",
            "windows": {
                "miDebuggerPath": "C:/raylib/w64devkit/bin/gdb.exe"
            }
        },
        {
            "MIMode": "gdb",
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "name": "Editor: build",
            "preLaunchTask": "Editor",
            "program": "${workspaceFolder}/bin/editor.exe",
            "request": "launch",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "ignoreFailures": false,
                    "text": "-enable-pretty-printing"
                }
            ],
            "stopAtEntry": false,
            "type": "cppdbg",
            "windows": {
                "miDebuggerPath": "C:/raylib/w64devkit/bin/gdb.exe"
            }
        },
        {
            "MIMode": "gdb",
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "name": "Editor: run",
            "program": "${workspaceFolder}/bin/editor.exe",
            "request": "launch",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "ignoreFailures": false,
                    "text": "-enable-pretty-printing"
                }
            ],
            "stopAtEntry": false,
            "type": "cppdbg",
            "windows": {
                "miDebuggerPath": "C:/raylib/w64devkit/bin/gdb.exe"
            }
        },
        {
            "MIMode": "gdb",
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "name": "Launcher: build",
            "preLaunchTask": "Launcher",
            "program": "${workspaceFolder}/bin/launcher.exe",
            "request": "launch",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "ignoreFailures": false,
                    "text": "-enable-pretty-printing"
                }
            ],
            "stopAtEntry": false,
            "type": "cppdbg",
            "windows": {
                "miDebuggerPath": "C:/raylib/w64devkit/bin/gdb.exe"
            }
        },
        {
            "MIMode": "gdb",
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "name": "Launcher: run",
            "program": "${workspaceFolder}/bin/launcher.exe",
            "request": "launch",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "ignoreFailures": false,
                    "text": "-enable-pretty-printing"
                }
            ],
            "stopAtEntry": false,
            "type": "cppdbg",
            "windows": {
                "miDebuggerPath": "C:/raylib/w64devkit/bin/gdb.exe"
            }
        }
    ],
    "version": "0.2.0"
}